<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Refiner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 16px;
            color: #555;
        }

        .form-group textarea {
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .form-group input[type="file"]{
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-group textarea {
            height: 150px;
            resize: none;
        }

        .form-group button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .remove-file {
            margin-top: 10px;
            display: none;
            color: #d9534f;
            cursor: pointer;
            font-size: 14px;
        }

        .remove-file:hover {
            text-decoration: underline;
        }

        .result {
            background-color: #e9f7e7;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .result h3 {
            margin: 0;
        }

        .result p {
            font-size: 16px;
            color: #555;
        }

        .info{
            margin-top: 0;
            font-size: 12px;
            color: #555;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Classificação de Emails</h1>
        <form id="emailForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="email">Cole o conteúdo do email aqui:</label>
                <textarea id="email" name="email"></textarea>
            </div>

            <div class="form-group">
                <label for="file">Ou faça o upload de um arquivo: (.txt ou .pdf)</label>
                <input type="file" id="file" name="file" accept=".txt, .pdf">
                <p class="info">*caso ambos campos estejam preenchidos a prioridade é do texto</p>
                <span class="remove-file" id="removeFile">Remover arquivo</span>
            </div>

            <div class="form-group">
                <button type="submit">Classificar e Responder</button>
                <div class="loading" id="loading">Processando...</div>
            </div>
        </form>

        <div id="result" class="result" style="display: none;">
            <h3>Resultado da Classificação:</h3>
            <p><strong>Categoria:</strong> <span id="category"></span></p>
            <div id="responseP" style="display: none;">
                <p><strong>Resposta sugerida:</strong> <span id="response"></span></p>
            </div>
        </div>
    </div>

    <script>
        
        document.getElementById('emailForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const emailText = document.getElementById('email').value;
            const fileInput = document.getElementById('file').files[0];
            const resultDiv = document.getElementById('result');
            const categorySpan = document.getElementById('category');
            const responseSpan = document.getElementById('response');
            const resultP = document.getElementById('responseP');
            const loadingIndicator = document.getElementById('loading');

            loadingIndicator.style.display = "block";
            resultDiv.style.display = "none";

            const formData = new FormData();
            if (emailText) {
                formData.append('email', emailText);
            }
            else if (fileInput) {
                formData.append('file', fileInput);
            }

            fetch('/process', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(data => {

                    categorySpan.textContent = data.category;
                    if (data.category === "Produtivo") {
                        responseSpan.textContent = data.response;
                        resultP.style.display = 'block';
                    } else {
                        responseSpan.textContent = " ";
                        resultP.style.display = 'none';
                    }
                    resultDiv.style.display = 'block';
                    loadingIndicator.style.display = "none";
                })
                .catch(error => {
                    console.error('Erro ao processar o email:', error);
                    alert('Erro ao processar o email. Tente novamente mais tarde.');
                });
        });
    </script>
</body>

</html>